@techreport{wiki,
  institution  = {Wikipedia},
  author       = {Wikipedia}, 
  title        = {k-d tree},
  url          = {https://en.wikipedia.org/wiki/K-d_tree},
}

@techreport{wikip,
  author       = {Wikipedia}, 
  title        = {ball trees},
  institution  = {Wikipedia},
  url          = {https://en.wikipedia.org/wiki/Ball_tree}
}

@phdthesis{Ball_trees,
    school = {Cornell University},
    author = {Mohamad Dolatshah, Ali Hadian, Behrouz Minaei-Bidgoli},
    title = {Ball*-tree: Efficient spatial indexing for constrained nearest-neighbor search in metric spaces},
    year = {2015}
}

@phdthesis{ball,
    school = {IntemauonaI.Computer Science Institute, Berkeley, CA. 
},
    author = { Stephen M. Omohundro},
    title = {Five Balltree Construction Algorithms },
    year = {1989}
}

@techreport{k-d_and_ball_trees,
    author = {Geeks for Geeks} ,
    title = {Ball tree and KD tree algorithms},
    institution = {Geeks for Geekds},
    url = {https://www.geeksforgeeks.org/ball-tree-and-kd-tree-algorithms/}
}