\documentclass[11pt,a4paper]{article} 

\usepackage{titlesec}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{eso-pic} 
\usepackage{subfig} 
\usepackage{caption}
\usepackage{transparent}
\usepackage[scale=0.9]{geometry} % Shrinks margins slightly

% STANDARD MATH PACKAGES
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bm}
\usepackage[overload]{empheq} 

% PACKAGES FOR TABLES
\usepackage{tabularx}
\usepackage{colortbl}

% PACKAGES FOR ALGORITHMS (PSEUDO-CODE)
\usepackage{algorithm}
\usepackage{algorithmic}

% PACKAGES FOR REFERENCES & BIBLIOGRAPHY
\usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=black,filecolor=black,menucolor=black,runcolor=black,urlcolor=black]{hyperref} % Adds clickable links at references
\usepackage{cleveref}
\usepackage[square, numbers, sort&compress]{natbib} 

\bibliographystyle{plain} % You may use a different style adapted to your field

% PACKAGES FOR THE APPENDIX
\usepackage{appendix}

% PACKAGES FOR ITEMIZE & ENUMERATES 
\usepackage{enumitem}

% OTHER PACKAGES
\usepackage{amsthm,thmtools,xcolor} % Coloured "Theorem"
\usepackage{fancyhdr} % Fancy headers and footers
\usepackage{lipsum} % Insert dummy text
\usepackage{tcolorbox} % Create coloured boxes


% Do not change Configuration_files/config.tex file unless you really know what you are doing.
\input{Configuration_files/config}

% Insert here the info that will be displayed into your Title page 
\renewcommand{\title}{Finding Nearest Neighbour using k-D Trees and Ball Trees}
\newcommand{\authorA}{Raman (2023CSB1152)}
\newcommand{\authorB}{Kanwarveer Singh Chadha (2023CSB1126)}
\newcommand{\authorC}{Divyansh Barodiya (2023CSB1119)}  
\newcommand{\advisor}{Dr. Anil Shukla}
\newcommand{\firstcoadvisor}{Sravanthi Chede}
\newcommand{\summary}{Our project entails the implementation and analysis of Finding nearest neighbour using k-D Trees and Ball Trees and then implementing a system that can find nearest hospital in an emergency situation. k-D Trees and Ball Trees are data structures used for efficient nearest-neighbor searches in multidimensional space. For lower dimensions k-D trees are more efficient and ball trees are efficient for higher dimensions.}

%-------------------------------------------------------------------------
%	BEGIN OF YOUR DOCUMENT
%-------------------------------------------------------------------------
\begin{document}

% Do not change Configuration_files/TitlePage.tex
\input{Configuration_files/title_page}
%Main Text starting point
\section{Introduction}
\label{sec:introduction}
K-D Trees: Divide space by alternating dimensions at each level. They work well for low-dimensional data (up to 20 dimensions), offering efficient search by pruning unnecessary branches. However, they struggle with high-dimensional data.\\ 
~\\Ball Trees: Group points within spherical clusters (balls) rather than along axis-aligned splits, making them more effective in higher dimensions. They are better suited for complex, non-axis-aligned data but have a more complex setup than KD Trees. 
\\
~\\Nearest neighbor search is an essential task in various domains, such as computer vision, data mining, and machine learning. The objective is to find the closest point(s) in a dataset relative to a given query point, usually based on Euclidean distance or other similarity measures. This paper presents a comparison of two popular data structures for nearest neighbor search: k-D Trees and Ball Trees. k-D Trees use axis-aligned splits, while Ball Trees group points into spherical clusters. Both structures balance memory use and speed in finding neighbors, though they differ significantly in their effectiveness across different dimensions.
\\
~\\

\section{Nearest Neighbour Search}
\label{sec:eqs}
\subsection{k-D Trees Nearest Neighbour Search}
It builds a binary tree by recursively splitting points along one dimension at a time, cycling through dimensions at each level. To find the nearest neighbor, the search descends the tree, choosing branches based on the query’s coordinates and each node's split dimension.\\
Once it reaches a leaf node, it backtracks, checking sibling nodes only if the distance to the splitting plane is within the best-known distance. This hierarchical splitting and selective pruning significantly reduce the search space in low-dimensional data, making k-d trees efficient for nearest neighbor search in spaces with fewer than about 20 dimensions.
\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/k-D tree.png}
    \caption{Representation of k-D Tree}
\end{figure}
~\\
\subsection{Ball Trees Nearest Neighbour Search}
The ball tree nearest neighbor search (NNS) is designed for finding the closest points in high-dimensional spaces. Instead of axis-aligned splits, ball trees partition data into hierarchical clusters called "balls" (hyperspheres) based on proximity. Each node in the tree represents a ball with a center and radius encompassing a subset of points.\\
During nearest neighbor search, the algorithm descends through the tree, checking whether each ball could contain a closer point based on its distance to the query point. If a ball is farther than the best-known distance, it’s pruned (skipped). This radius-based pruning makes ball trees highly effective for high-dimensional data where axis-aligned splitting is less efficient.
\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/ball tree.png}
    \caption{Representation of ball trees.}
\end{figure}

\subsection{Differences in k-D and Ball Trees}
\begin{table}[h!]
    \centering
    \renewcommand{\arraystretch}{1.5}
    \begin{tabular}{|>{\raggedright}p{4cm}|>{\raggedright}p{5.5cm}|>{\raggedright\arraybackslash}p{5.5cm}|}
        \hline
        \textbf{Feature} & \textbf{k-D Tree} & \textbf{Ball Tree} \\
        \hline
        Partitioning Strategy & Axis-aligned splits & Spherical (ball) splits \\
        \hline
        Pruning Mechanism & Based on splitting plane distances & Based on radius of hyperspheres \\
        \hline
        Traversal & Backtracks if splitting plane is within best distance & Checks sibling balls within best distance \\
        \hline
        Efficiency in Low Dimensions & High (efficient pruning) & Moderate \\
        \hline
        Efficiency in High Dimensions & Low (limited pruning) & High (better radius-based pruning) \\
        \hline
        Data Clustering & Rigid, axis-aligned splits & Flexible, proximity-based clusters \\
        \hline
    \end{tabular}
    \caption{Comparison of k-D Tree and Ball Tree for Nearest Neighbor Search}
\end{table}
\vspace{1cm}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/plots/map.png}
    \caption{Example : Map.}
\end{figure}
\section{Algorithms}
\label{subsec:algorithms}

\subsection{Point Structure Implementation}

\begin{algorithm}[H]
\caption{Functions for Point Operations}
\scriptsize % Use smaller font size
\begin{algorithmic}[1]

\STATE \textbf{struct Point*} \textbf{createPoint}(\textbf{double} coordinates[])
\STATE Allocate memory for a new \textbf{Point} struct
\FOR{each dimension from 0 to DIMENSIONS - 1}
    \STATE point$\rightarrow$coordinates[dimension] = coordinates[dimension]
\ENDFOR
\STATE \textbf{return} point

\vspace{1em}

\STATE \textbf{double} \textbf{euclideanDistance}(\textbf{struct Point} point1, \textbf{struct Point} point2)
\STATE Initialize distance = 0
\FOR{each dimension from 0 to DIMENSIONS - 1}
    \STATE distance += $(\text{point1.coordinates[dimension]} - \text{point2.coordinates[dimension]})^2$
\ENDFOR
\STATE \textbf{return} $\sqrt{\text{distance}}$

\vspace{1em}

\STATE \textbf{struct Point*} \textbf{subtractPoints}(\textbf{struct Point} point1, \textbf{struct Point} point2)
\STATE Allocate memory for resultant \textbf{Point}
\FOR{each dimension from 0 to DIMENSIONS - 1}
    \STATE resultant$\rightarrow$coordinates[dimension] = point1.coordinates[dimension] - point2.coordinates[dimension]
\ENDFOR
\STATE \textbf{return} resultant

\vspace{1em}

\STATE \textbf{double} \textbf{dotProduct}(\textbf{struct Point} point1, \textbf{struct Point} point2)
\STATE Initialize resultant = 0
\FOR{each dimension from 0 to DIMENSIONS - 1}
    \STATE resultant += point1.coordinates[dimension] * point2.coordinates[dimension]
\ENDFOR
\STATE \textbf{return} resultant

\vspace{1em}

\STATE \textbf{void} \textbf{printPoint}(\textbf{struct Point} point)
\STATE Print "("
\FOR{each dimension from 0 to DIMENSIONS - 1}
    \STATE Print point.coordinates[dimension]
    \IF{dimension $\neq$ DIMENSIONS - 1}
        \STATE Print ", "
    \ENDIF
\ENDFOR
\STATE Print ")"

\end{algorithmic}
\end{algorithm}


\subsection{k-D Trees Implementation}

\begin{algorithm}[H]
\caption{KD-Tree Operations}
\scriptsize % Use smaller font size
\begin{algorithmic}[1]

\STATE \textbf{struct KDNode*} \textbf{createKDNode}(\textbf{struct Point} point)
\STATE Allocate memory for a new \textbf{KDNode} struct
\STATE node$\rightarrow$point = point
\STATE node$\rightarrow$left = node$\rightarrow$right = NULL
\STATE \textbf{return} node
\STATE \textbf{struct KDNode*} \textbf{insertKDRecursive}(\textbf{struct Point} point, \textbf{struct KDNode*} node, \textbf{int} depth)
\IF{node is NULL}
    \STATE \textbf{return} createKDNode(point)
\ENDIF
\STATE comparingDimension = depth \% DIMENSIONS
\IF{point.coordinates[comparingDimension] $<$ node$\rightarrow$point.coordinates[comparingDimension]}
    \STATE node$\rightarrow$left = insertKDRecursive(point, node$\rightarrow$left, depth + 1)
\ELSE
    \STATE node$\rightarrow$right = insertKDRecursive(point, node$\rightarrow$right, depth + 1)
\ENDIF
\STATE \textbf{return} node
\STATE \textbf{void} \textbf{insertKDNode}(\textbf{struct Point} point)
\STATE KDRoot = insertKDRecursive(point, KDRoot, 0)
\STATE \textbf{void} \textbf{nearestKDNode}(\textbf{struct Point} target, \textbf{struct KDNode*} node, \textbf{int} depth, \textbf{struct KDNode**} neighbour)
\IF{node is NULL}
    \STATE \textbf{return}
\ENDIF
\STATE minimumDistance = euclideanDistance(target, (*neighbour)$\rightarrow$point)
\STATE currentDistance = euclideanDistance(target, node$\rightarrow$point)
\IF{currentDistance $<$ minimumDistance}
    \STATE *neighbour = node
\ENDIF
\STATE comparingDimension = depth \% DIMENSIONS
\STATE Set nextSearchNode and otherSearchNode based on comparingDimension
\STATE nearestKDNode(target, nextSearchNode, depth + 1, neighbour)
\IF{$|$node$\rightarrow$point.coordinates[comparingDimension] - target.coordinates[comparingDimension]$|$ $<$ minimumDistance}
    \STATE nearestKDNode(target, otherSearchNode, depth + 1, neighbour)
\ENDIF
\STATE \textbf{struct Point} \textbf{nearestKDPoint}(\textbf{struct Point} target)
\STATE Initialize neighbour = KDRoot
\STATE nearestKDNode(target, KDRoot, 0, \&neighbour)
\STATE \textbf{return} neighbour$\rightarrow$point
\STATE \textbf{void} \textbf{freeKDTree}(\textbf{struct KDNode*} node)
\IF{node is not NULL}
    \STATE freeKDTree(node$\rightarrow$left)
    \STATE freeKDTree(node$\rightarrow$right)
    \STATE free(node)
\ENDIF
\end{algorithmic}
\end{algorithm}
\vspace{1cm}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/plots/KD_map.png}
    \caption{Finding nearest hospital using k-D trees}
\end{figure}
\subsection{Ball Trees Implementation} ~\\
\begin{algorithm}[H]
\scriptsize % Reduces font size within the algorithm
\caption{Ball Tree Operations}
\begin{algorithmic}[1]

\STATE \textbf{struct Point} \textbf{getCentroid}(\textbf{struct Point} pts[], \textbf{int} nPts)
\STATE Initialize centroid\_coords for each dimension
\FOR{each dimension}
    \FOR{each pt in pts}
        \STATE Add pt's coord to centroid\_coords
    \ENDFOR
    \STATE Divide centroid\_coords by nPts
\ENDFOR
\STATE \textbf{return} createPoint(centroid\_coords)

\vspace{0.5em}

\STATE \textbf{double} \textbf{getRadius}(\textbf{struct Point} c, \textbf{struct Point} pts[], \textbf{int} nPts)
\STATE Init maxDist to 0
\FOR{each pt in pts}
    \STATE Calculate dist from c to pt
    \IF{dist $>$ maxDist}
        \STATE Set maxDist to dist
    \ENDIF
\ENDFOR
\STATE \textbf{return} maxDist

\vspace{0.5em}

\STATE \textbf{struct BTBall*} \textbf{createBTBall}(\textbf{struct Point*} pts, \textbf{int} nPts)
\STATE Allocate memory for new \textbf{BTBall}
\STATE ball$\rightarrow$c = getCentroid(pts, nPts)
\STATE ball$\rightarrow$r = getRadius(ball$\rightarrow$c, pts, nPts)
\STATE ball$\rightarrow$left, ball$\rightarrow$right = NULL
\STATE Set ball's pts to pts, ball's nPts to nPts
\STATE \textbf{return} ball

\vspace{0.5em}

\STATE \textbf{struct BTBall*} \textbf{buildBTRecursive}(\textbf{struct Point*} pts, \textbf{int} nPts)
\IF{nPts is 0}
    \STATE \textbf{return} NULL
\ENDIF
\STATE ball = createBTBall(pts, nPts)
\IF{nPts $\leq$ BALL\_CAP}
    \STATE \textbf{return} ball
\ENDIF
\STATE Split pts into left\_pts and right\_pts
\STATE Set ball's left and right nodes using recursive calls with left\_pts and right\_pts
\STATE \textbf{return} ball

\vspace{0.5em}

\STATE \textbf{void} \textbf{nearestBTRecursive}(\textbf{struct Point} target, \textbf{struct BTBall*} node, \textbf{struct BTBall*} nb)
\IF{node is NULL}
    \STATE \textbf{return}
\ENDIF
\STATE minDist = euclideanDist(target, nb$\rightarrow$c)
\STATE currBallDist = euclideanDist(target, node$\rightarrow$c)
\IF{currBallDist - node$\rightarrow$r $>$ minDist}
    \STATE \textbf{return}
\ENDIF
\IF{node has no children}
    \STATE \textbf{return}
\ENDIF
\STATE Recur for node's left and right

\vspace{0.5em}

\STATE \textbf{struct Point} \textbf{nearestBTPoint}(\textbf{struct Point} target)
\STATE Set initial nb as BTRoot
\STATE Call nearestBTRecursive with target, BTRoot, and nb
\STATE Initialize nearest pt from nb
\FOR{each pt in nb}
    \STATE Check if dist to target is smaller and update if true
\ENDFOR
\STATE \textbf{return} nearest pt

\vspace{0.5em}

\STATE \textbf{void} \textbf{freeBallTree}(\textbf{struct BTBall*} node)
\IF{node is NULL}
    \STATE \textbf{return}
\ENDIF
\IF{node$\rightarrow$nPts $>$ BALL\_CAP}
    \STATE Recursively free left and right nodes
\ELSE
    \STATE Free each pt in node$\rightarrow$pts
\ENDIF
\STATE Free node itself

\end{algorithmic}
\end{algorithm}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/plots/BT_balls.png}
    \caption{Balls formed by Ball trees}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/plots/BT_map.png}
    \caption{Finding nearest hospital using Ball Trees}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/plots/comparison_map.png}
    \caption{Comparison Map }
\end{figure}
\subsection{Hospital and House data management implementation} ~\\
\begin{algorithm}[H]
\caption{C Code for Hospital and House Data Management}
\scriptsize
\begin{algorithmic}[1]
\STATE \#include <stdio.h>
\STATE \#include <time.h>
\STATE \#include "point.h"
\STATE extern char* hospital\_storage;
\STATE extern char* house\_storage;
\STATE extern int map\_size;
\STATE extern int num\_hospitals;
\STATE extern int num\_houses;
\STATE \textbf{struct Point*} hospitals;
\STATE \textbf{struct Point*} houses;
\STATE char* hospital\_storage = "Data/hospital\_location.txt";
\STATE char* house\_storage = "Data/house\_location.txt";
\STATE char* map\_parameters = "Data/map\_parameters.txt";
\STATE int map\_size;
\STATE int num\_hospitals;
\STATE int num\_houses;
\STATE \textbf{struct Point*} hospitals = NULL;
\STATE \textbf{struct Point*} houses = NULL;
\STATE \textbf{void} extractMapParameters() \{
\STATE     FILE* file = fopen(map\_parameters, "r");
\STATE     fscanf(file, "%d", \&map\_size);
\STATE     fscanf(file, "%d", \&num\_hospitals);
\STATE     fscanf(file, "%d", \&num\_houses);
\STATE     fclose(file);
\}
\STATE \textbf{struct Point*} generateRandomMapPoint() \{
\STATE     double coordinates[DIMENSIONS];
\FOR{int dimension = 0; dimension < DIMENSIONS; dimension++}
\STATE         coordinates[dimension] = rand() \% (map\_size + 1);
\ENDFOR
\STATE     \textbf{return} createPoint(coordinates);
\}
\STATE \textbf{void} generateHouses() \{
\STATE     srand(time(0));
\STATE     houses = (struct Point*) calloc(num\_houses, sizeof(struct Point));
\FOR{int house\_idx = 0; house\_idx < num\_houses; house\_idx++}
\STATE         houses[house\_idx] = *generateRandomMapPoint();
\ENDFOR
\}
\STATE \textbf{void} generateHospitals() \{
\STATE     srand(time(0));
\STATE     hospitals = (struct Point*) calloc(num\_hospitals, sizeof(struct Point));
\FOR{int hospital\_idx = 0; hospital\_idx < num\_hospitals; hospital\_idx++}
\STATE         hospitals[hospital\_idx] = *generateRandomMapPoint();
\ENDFOR
\}
\STATE \textbf{void} storeHouses() \{
\STATE     FILE* file = fopen(house\_storage, "w");
\FOR{int house\_idx = 0; house\_idx < num\_houses; house\_idx++}
\FOR{int dimension = 0; dimension < DIMENSIONS; dimension++}
\STATE             fprintf(file, "%f ", houses[house\_idx].coordinates[dimension]);
\ENDFOR
\STATE         fprintf(file, "%c", '\n');
\ENDFOR
\STATE     fclose(file);
\}
\STATE \textbf{void} storeHospitals() \{
\STATE     FILE* file = fopen(hospital\_storage, "w");
\FOR{int hospital\_idx = 0; hospital\_idx < num\_hospitals; hospital\_idx++}
\FOR{int dimension = 0; dimension < DIMENSIONS; dimension++}
\STATE             fprintf(file, "%f ", hospitals[hospital\_idx].coordinates[dimension]);
\ENDFOR
\STATE         fprintf(file, "%c", '\n');
\ENDFOR
\STATE     fclose(file);
\}
\STATE \textbf{void} initializeMap() \{
\STATE     extractMapParameters();
\STATE     generateHospitals();
\STATE     storeHospitals();
\STATE     generateHouses();
\STATE     storeHouses();
\}
\end{algorithmic}
\end{algorithm}
\subsection{Integration of Code}
\begin{algorithm}[H]
\caption{KD-Tree and Ball Tree Implementation}
\scriptsize % Use smaller font size
\begin{algorithmic}[1]

\STATE \textbf{void} \textbf{storeKDResults}()
\STATE FILE* file = fopen(results\_KD\_storage, "w")
\FOR{int house\_idx = 0; house\_idx < num\_houses; house\_idx++}
    \FOR{int dimension = 0; dimension < DIMENSIONS; dimension++}
        \STATE fprintf(file, "%f ", results\_KD[house\_idx].coordinates[dimension])
    \ENDFOR
    \STATE fprintf(file, "%c", '\n')
\ENDFOR
\STATE fclose(file)

\vspace{1em}

\STATE \textbf{void} \textbf{storeBTResults}()
\STATE FILE* file = fopen(results\_BT\_storage, "w")
\FOR{int house\_idx = 0; house\_idx < num\_houses; house\_idx++}
    \FOR{int dimension = 0; dimension < DIMENSIONS; dimension++}
        \STATE fprintf(file, "%f ", results\_BT[house\_idx].coordinates[dimension])
    \ENDFOR
    \STATE fprintf(file, "%c", '\n')
\ENDFOR
\STATE fclose(file)

\vspace{1em}

\STATE \textbf{int} \textbf{main}()
\STATE initializeMap()
\STATE printf("MAP GENERATED!\n")

\FOR{int hospital\_idx = 0; hospital\_idx < num\_hospitals; hospital\_idx++}
    \STATE insertKDNode(hospitals[hospital\_idx])
    \STATE printPoint(hospitals[hospital\_idx])
    \STATE printf("\n")
\ENDFOR
\STATE printf("KD TREE GENERATED!\n")

\STATE buildBTBall(hospitals, num\_hospitals)
\STATE printf("BALL TREE GENERATED!\n")

\STATE results\_KD = (struct Point*) calloc(num\_houses, sizeof(struct Point))
\STATE results\_BT = (struct Point*) calloc(num\_houses, sizeof(struct Point))

\STATE int sameCount = 0

\FOR{int house\_idx = 0; house\_idx < num\_houses; house\_idx++}
    \STATE struct Point query\_point = houses[house\_idx]
    
    \STATE struct Point nearestKD = nearestKDPoint(query\_point)
    \STATE struct Point nearestBT = nearestBTPoint(query\_point)

    \STATE printf("Nearest Hospital to ")
    \STATE printPoint(query\_point)
    \STATE printf(" is: \n")

    \STATE printPoint(nearestKD)
    \STATE printf(" using K-Dimensional Trees\n")
    \STATE results\_KD[house\_idx] = nearestKD

    \STATE printPoint(nearestBT)
    \STATE printf(" using Ball Trees\n")
    \STATE results\_BT[house\_idx] = nearestBT

    \STATE int same = euclideanDistance(nearestKD, nearestBT) == 0
    \STATE printf("Result from K-Dimensional Trees and Ball Trees is %s\n\n", same == 1 ? "same" : "not same")
    \STATE sameCount += same
\ENDFOR

\STATE printf("K-Dimensional Trees and Ball Trees produce same results %d/%d times\n", sameCount, num\_houses)

\STATE storeKDResults()
\STATE storeBTResults()

\STATE free(results\_KD)
\STATE free(results\_BT)

\STATE freeKDTree(KDRoot)
\STATE freeBallTree(BTRoot)

\STATE \textbf{return} 0

\end{algorithmic}
\end{algorithm}


\section{Components of the Program}

The program primarily consists of the following components:
\begin{enumerate}
    \item Map Initialization
    \item KD-Tree Construction and Search
    \item Ball Tree Construction and Search
    \item Result Storage and Cleanup
\end{enumerate}

\subsection{Map Initialization}
\subsubsection{Extracting Map Parameters}
\begin{itemize}
    \item \textbf{Function:} \texttt{extractMapParameters()}
    \item \textbf{Operation:} Reads integers from a file.
    \item \textbf{Time Complexity:} \(O(1)\)
\end{itemize}

\subsubsection{Generating Random Map Points}
\begin{itemize}
    \item \textbf{Function:} \texttt{generateRandomMapPoint()}
    \item \textbf{Operation:} Generates random coordinates.
    \item \textbf{Time Complexity:} \(O(1)\)
\end{itemize}

\subsubsection{Generating and Storing Houses and Hospitals}
\begin{itemize}
    \item \textbf{Functions:} \texttt{generateHouses()}, \texttt{generateHospitals()}, \texttt{storeHouses()}, \texttt{storeHospitals()}
    \item \textbf{Time Complexity:}
    \begin{itemize}
        \item For generating houses: \(O(N)\) where \(N\) is the number of houses.
        \item For generating hospitals: \(O(M)\) where \(M\) is the number of hospitals.
        \item For storing houses: \(O(N)\).
        \item For storing hospitals: \(O(M)\).
    \end{itemize}
    \item \textbf{Total for Map Initialization:} \(O(N + M)\)
\end{itemize}

\subsection{KD-Tree Construction and Search}
\subsubsection{KD-Tree Insertion}
\begin{itemize}
    \item \textbf{Function:} \texttt{insertKDNode()}
    \item \textbf{Average Time Complexity:} \(O(\log M)\)
    \item \textbf{Total for All Insertions:} \(O(M \log M)\)
\end{itemize}

\subsubsection{KD-Tree Nearest Neighbor Search}
\begin{itemize}
    \item \textbf{Function:} \texttt{nearestKDPoint()}
    \item \textbf{Time Complexity:} \(O(\log M)\)
    \item \textbf{Total for All Searches:} \(O(N \log M)\)
\end{itemize}

\subsection{Ball Tree Construction and Search}
\subsubsection{Ball Tree Construction}
\begin{itemize}
    \item \textbf{Function:} \texttt{buildBTBall()}
    \item \textbf{Average Time Complexity:} \(O(M \log M)\)
\end{itemize}

\subsubsection{Ball Tree Nearest Neighbor Search}
\begin{itemize}
    \item \textbf{Function:} \texttt{nearestBTPoint()}
    \item \textbf{Time Complexity:} \(O(\log M)\)
    \item \textbf{Total for All Searches:} \(O(N \log M)\)
\end{itemize}

\subsection{Result Storage and Cleanup}
\subsubsection{Storing Results}
\begin{itemize}
    \item \textbf{Functions:} \texttt{storeKDResults()} and \texttt{storeBTResults()}
    \item \textbf{Time Complexity:} \(O(N) + O(N) = O(N)\)
\end{itemize}

\subsubsection{Memory Cleanup}
\begin{itemize}
    \item \textbf{Time Complexity:} \(O(M + N)\)
\end{itemize}

\section{Overall Time Complexity}
Combining all components, the overall time complexity can be summarized as follows:
\begin{itemize}
    \item Map Initialization: \(O(N + M)\)
    \item KD-Tree Construction: \(O(M \log M)\)
    \item Ball Tree Construction: \(O(M \log M)\)
    \item Nearest Neighbor Search (KD-Tree): \(O(N \log M)\)
    \item Nearest Neighbor Search (Ball Tree): \(O(N \log M)\)
    \item Result Storage: \(O(N)\)
    \item Memory Cleanup: \(O(M + N)\)
\end{itemize}

\subsection{Final Summary}
The overall time complexity for the entire program is:
\[
O(N + M + M \log M + M \log M + N \log M + N + M + N) \Rightarrow O(N \log M + M \log M)
\]
This complexity illustrates that the program efficiently scales with increasing numbers of hospitals (\(M\)) and houses (\(N\)), making it suitable for larger datasets in spatial queries.
\section{Conclusions}
\color{black}
\subsection{k-D Trees}
\begin{enumerate}
    \item Low to Moderate Dimensionality (typically <20 dimensions): k-D trees are most efficient with low-dimensional data. As dimensionality increases, their performance declines due to the “curse of dimensionality.”\\
    \item Uniform Data Distribution: k-D trees work best when data points are uniformly spread, allowing for efficient partitioning and balanced tree structures.\\
    \item Simplicity: They are simpler to implement and interpret, making them an accessible choice for straightforward, lower-dimensional data.\\
\end{enumerate}
\subsection{Ball Trees} 
\begin{enumerate}
    \item Higher Dimensionality (20+ dimensions): Ball trees handle higher dimensions better than k-D trees, though both degrade as dimensions increase. Ball trees are preferable if your data dimensionality is moderate to high.\\
    \item Clustered or Non-Uniform Data: Ball trees partition space based on data clusters rather than fixed dimensions, making them better suited for datasets with natural clusters or uneven distributions.\\
    \item Flexible Distance Metrics: Ball trees naturally support a variety of distance metrics (Euclidean, Manhattan, etc.), which can be advantageous when the nearest-neighbor search requires a non-standard metric.\\
\end{enumerate}
\subsection{Summary} ~\\
k-D trees are optimal when you need an efficient, straightforward nearest-neighbor solution for low-dimensional and uniformly distributed data. They provide fast search times in such cases and have low computational overhead. Ball trees are advantageous when working with higher-dimensional or clustered data, as they can prune search space more effectively. They offer flexibility with distance metrics, making them versatile for more complex data distributions and applications. 
Ball trees are effective for high-dimensional data due to their hierarchical structure and flexible partitioning, which allow them to adapt well to complex data distributions. Unlike KD-trees, which split data along fixed axes, ball trees use "balls" (or hyperspheres) that better capture the structure of high-dimensional spaces. This method reduces the inefficiencies caused by empty space in other structures, like axis-aligned bounding boxes, and avoids issues from the "curse of dimensionality" by grouping points based on true distances rather than arbitrary axes.

In nearest neighbor searches, ball trees can exclude large regions quickly by assessing distances from query points to the centers and radii of these balls. This approach reduces the number of points needing evaluation, particularly in dense data regions, leading to faster search times. Overall, ball trees provide efficient, flexible handling of high-dimensional data, making them suitable for machine learning and spatial queries.
\\
\section{Applications} 
\begin{enumerate}
    \item Used in Geospatial Mapping and Location-Based Services.\\
    \item Used to build recommendation systems\\
    \item Used in Image and Video Recognition. \\
    \item Used in Machine Learning and Clustering. \\
\end{enumerate}

\section{Bibliography and citations}

\section*{Acknowledgements}
We wish to thank our instructor, Dr Anil Shukla and our Teaching Assistant Sravanthi Chede for their guidance and valuable inputs provided during the project. 

\nocite{Ball_trees}
\nocite{wiki}
\nocite{wikip}
\nocite{k-d_and_ball_trees}
\nocite{ball}

\bibliography{bibliography.bib}

\end{document}